<!--Return to Order Form Button-->

<!DOCTYPE html>
<html>
  <head>
    <title>Buttons for Bomberbot</title>
    <!--Inline styles because I'm too lazy to make a new css page-->
    <style>
    .body {
      font-family: Source Sans Pro;
    }
    .button {
      padding: 15px 15px;
      text-decoration: none;
      border-radius: 5px;
      color: white;
      background-color: #D91E18;
      font-family: Source Sans Pro;
      font-weight: bold;
      font-size: 16px;
      display: inline-block;
      margin-left: 20px;
      position: absolute;
      bottom: 30px;
      left: 120px;
    }

    .button:hover {
      background-color: #F64747;
      text-decoration: none;
    }

    .button:active {
      border-radius: 10px;
      border-radius-color: black;
    }

    .container {
      width: auto;
      height: 768px;
      background-color: #ECF0F1;
      position: relative;
    }

    .submit-button {
      background-color: orange;
      padding: 15px 15px;
      font-family: Source Sans Pro;
      font-size:;

    }

    .sidebar {
      background-color: #2C3E50;
      width: 110px;
      height: 768px;
      z-index: 1;
    }

    .order-form {
      background-color: white;
      box-shadow: 5px;
      border: black;
      width: 300px;
      height: 300px;
      position: absolute;
      right: 30px;
      bottom: 30px;
    }

    .topbar {
      position: absolute;
      width: 100%;
      height: 12%;
      right: 0px;
      top: 0px;
      background-color: gray;
      opacity: .8;
    }

    p {
      font-family: Source Sans Pro;
      text-align: center;
      font-size: 18px;
    }

    h2 {
      font-family: Source Sans Pro;
      font-weight: bold;
      position: absolute;
      top: 100px;
      left: 150px;
      display: inline;
    }

    .main {
      max-width: 600px;
      height: auto;
      display: inline-block;
      margin: 0 auto;
      background-color: blue;
      float: left;
    }

    table {
      position: absolute;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>Select Your Classes</h2>
      <div class="topbar">
      </div>
      <div class="sidebar">
      </div>
      <div class="main">
        <table>
          <tr>
            <td>
              test
            <td>
              <td>
              test
            <td>
          </tr>
        </table>
        <a class="button" id="cancel" href="button2.html">Cancel Upgrade</a>
        <div class="order-form">
          <p>Confirm Order</p>
        </div>
      </div>
      <!--end main-->
      
    </div>
  </body>
<script>
document.getElementById('cancel').onclick = function() {
  alert('Are you sure you want to cancel your order?')
}
</script>

</html>
