<!--Return to Order Form Button-->

<!DOCTYPE html>
<html>
  <head>
    <title>Buttons for Bomberbot</title>
    <!--Inline styles because I'm too lazy to make a new css page-->
    <style>
    .body {
      font-family: Source Sans Pro;
    }
    .button {
      padding: 15px 15px;
      text-decoration: none;
      border-radius: 5px;
      color: white;
      background-color: #26A65B;
      font-family: Source Sans Pro;
      font-weight: bold;
      font-size: 16px;
      display: inline-block;
      margin-left: 20px;
      position: absolute;
      bottom: 30px;
      left: 120px;
    }

    .button:hover {
      background-color: #95A5A6;
      border-radius: 5px;
      text-decoration: none;
    }

    .button:active {
      border-radius: 5px;
    }

    .container {
      width: auto;
      height: 768px;
      background-color: #ECF0F1;
      position: relative;
    }

    .submit-button {
      background-color: orange;
      padding: 15px 15px;
      font-family: Source Sans Pro;
      font-size:;

    }

    .sidebar {
      background-color: #2C3E50;
      width: 110px;
      height: 768px;
      z-index: 1;
    }

    .order-form {
      background-color: white;
      box-shadow: 5px;
      border: black;
      width: 300px;
      height: 300px;
      position: absolute;
      right: 30px;
      bottom: 30px;
    }

    .topbar {
      position: absolute;
      width: 100%;
      height: 12%;
      right: 0px;
      top: 0px;
      background-color: gray;
      opacity: .8;
    }

    p {
      font-family: Source Sans Pro;
      text-align: center;
      font-size: 18px;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="topbar">
      </div>
      <div class="sidebar">
      </div>
      <div class="main">
        <a class="button" href="button2.html">&#8592; Return to Order Form</a>
        <div class="order-form">
          <p>Confirm Order</p>
        </div>
      </div>
    </div>
  </body>
</html>
